VolcanoFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VolcanoFinder.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Padding="-10"
                BackgroundColor="{StaticResource CAS-MedBlue}"
                CornerRadius="0">
                <Grid>
                    <Image Source="volcano1.png" />
                    <Label
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        Text="Welcome to Volcano Finder"
                        TextColor="White"
                        VerticalTextAlignment="End" />
                </Grid>
            </Frame>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Padding="30,40,30,0"
                    FontSize="16"
                    Text="Sign in to view interesting Volcano Facts!" />

                <Button
                    x:Name="Login"
                    Margin="50,30,50,30"
                    Command="{Binding LoginCommand}"
                    Text="Log In" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>